<!DOCTYPE html>
<html>
    <head>
        <title>"T" Reimonenq Co.</title>
        <link rel="stylesheet" type="text/css" href="myStyle..css" >
         <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-style: groove;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 185, 105);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
            <header>T Reimonenq's website</header>
            <ul> 
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                <a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
            </nav>
            <main>
                <div class="sidebar"> 
                <img src="http://www.adweek.com/tvspy/files/2013/08/turk2_cropped.jpg">
                </div>
                
                <div class="content">
                    <header>Titus Reimonenq</header>
                    <p>Student at Operation Spark</p>
                    <section class="interests"> 
                    <header>Interests</header>
                    <ul>
                        <li>Visual Arts</li>
                        <li>Carpentry</li>
                        <li>Breeding German Shepards</li>
                    </ul>
                    </section>
                </div>    
            </main>
        </div>
    </body>
        
        </main>
</html>